// out: style.css

@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,600');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');

html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  -webkit-app-region: no-drag;
  -webkit-user-select: none;
}
header {
  box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 999;
  padding: 10px 15px;
  background: #1d1d1d;
  color: #fff;
  -webkit-app-region: drag;

  & .brand {
    flex: 1;
    font-size: 18px;
    display: flex;
    align-items: center;

    & .material-icons {
      margin-right: 10px;
      font-size: 20px;
    }
  }
  & .ui-window-controls {
    display: flex;
    align-items: center;

    & .item {
      width: 34px;
      height: 34px;
      text-align: center;
      font-size: 24px;
      padding: 5px;
      transition: 0.2s ease all;
      -webkit-app-region: no-drag;

      &:hover {
        opacity: 0.6;
        cursor: pointer;
      }
      &:active {
        opacity: 0.3;
      }
    }
  }
}
.section-timer {
  background: rgba(0, 0, 0, 0.1);
  position: relative;

  & .time {
    font-size: 32px;
    font-weight: 200;
    text-align: center;
    padding: 30px;
  }
  & .settings {
    position: absolute;
    right: 15px;
    top: 0px;
    margin-top: 15px;
    transition: 0.2s ease all;
    cursor: pointer;

    & .material-icons {
      font-size: 18px;
    }
    &:hover {
      opacity: 0.6;
    }
    &:active {
      opacity: 0.3;
    }
  }
  & .settings-panel {
    position: absolute;
    left: 0px;
    right: 0px;
    top: 0px;
    background: #fff;
    padding: 15px;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    transform: translate(0px, -100px);
    transition: 0.4s ease all;

    &.active {
      transform: translate(0px, 0px);
    }
    & .settings-panel-time {
      & div {
        font-size: 12px;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 5px;
      }
      & input {
        font-size: 16px;
      }
      & button {
        padding: 5px 15px;
        font-family: 'Poppins', sans-serif;
        background: #1d1d1d;
        border: 0;
        color: #fff;
        font-size: 12px;
        font-weight: 600;
        border-radius: 4px;
        margin-left: 5px;
        text-transform: uppercase;
        transition: 0.2s ease all;

        &:hover {
          opacity: 0.85;
          cursor: pointer;
        }
        &:active {
          opacity: 0.7;
        }
        &:focus {
          outline: 0;
        }
      }
    }
  }
}
.section-todoTabs {
  display: flex;
  background: #1d1d1d;
  color: #fff;

  & .item {
    flex: 1;
    padding: 7px 0px;
    text-align: center;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
    transition: 0.2s ease all;
    cursor: pointer;

    &.active {
      background: #fff;
      color: #000;
    }
    &:not(.active):hover {
      background: rgba(255,255,255,0.1);
    }
    &:not(.active):active {
      background: rgba(255,255,255,0.2);
    }
  }
}
.section-todoViewer {
  flex: 1;
  height: 100%;
  padding: 15px;
  display: none;
  font-size: 12px;

  &.active {
    display: block;
  }

  & ul {
    padding: 0px 30px;
    margin: 5px 0px;
  }
  & p {
    margin: 5px 0px;
    padding: 0px;
  }
}
.section-todoEditor {
  flex: 1;
  height: 100%;
  display: none;

  &.active {
    display: flex;
  }

  & textarea {
    flex-grow: 1;
    border: 0px;
    padding: 15px;
    font-size: 14px;
    line-height: 1.5;
    resize: none;
    overflow: scroll;

    &:focus {
      outline: 0;
    }
  }
}
.section-save {
  padding: 7px 15px;
  box-shadow: 0px -4px 8px rgba(0,0,0,0.1);
  font-size: 14px;
  background: #1d1d1d;
  color: #fff;

  & .material-icons {
    font-size: 16px;
  }
  & .section-save-saving {
    display: none;
    align-items: center;

    & .material-icons {
      margin-right: 5px;
      color: orange;
    }
  }
  & .section-save-saved {
    display: flex;
    align-items: center;

    & .material-icons {
      margin-right: 5px;
      color: lime;
    }
  }
}
